exports.calls = <[
  setResultBoolean
  setResultBooleanArray
  setResultByte
  setResultByteArray
  setResultChar
  setResultCharArray
  setResultDouble
  setResultDoubleArray
  setResultFloat
  setResultFloatArray
  setResultInteger
  setResultIntegerArray
  setResultLong
  setResultLongArray
  setResultSerializable
  setResultShort
  setResultShortArray
  setResultString
  setResultStringArray
  environment
  getClipboard
  getConstants
  getInput
  getIntent
  getPackageVersion
  getPackageVersionCode
  getPassword
  log
  makeIntent
  makeToast
  notify
  requiredVersion
  sendBroadcast
  sendBroadcastIntent
  sendEmail
  setClipboard
  startActivity
  startActivityForResult
  startActivityForResultIntent
  startActivityIntent
  vibrate
  forceStopPackage
  getLaunchableApplications
  getRunningPackages
  launch
  batteryCheckPresent
  batteryGetHealth
  batteryGetLevel
  batteryGetPlugType
  batteryGetStatus
  batteryGetTechnology
  batteryGetTemperature
  batteryGetVoltage
  batteryStartMonitoring
  batteryStopMonitoring
  readBatteryData
  bluetoothAccept
  bluetoothActiveConnections
  bluetoothConnect
  bluetoothDiscoveryCancel
  bluetoothDiscoveryStart
  bluetoothGetConnectedDeviceName
  bluetoothGetLocalAddress
  bluetoothGetLocalName
  bluetoothGetRemoteDeviceName
  bluetoothGetScanMode
  bluetoothIsDiscovering
  bluetoothMakeDiscoverable
  bluetoothRead
  bluetoothReadBinary
  bluetoothReadLine
  bluetoothReadReady
  bluetoothSetLocalName
  bluetoothStop
  bluetoothWrite
  bluetoothWriteBinary
  checkBluetoothState
  toggleBluetoothState
  cameraCapturePicture
  cameraInteractiveCapturePicture
  pick
  scanBarcode
  search
  view
  viewContacts
  viewHtml
  viewMap
  contactsGet
  contactsGetAttributes
  contactsGetById
  contactsGetCount
  contactsGetIds
  pickContact
  pickPhone
  queryAttributes
  queryContent
  eventClearBuffer
  eventGetBrodcastCategories
  eventPoll
  eventPost
  eventRegisterForBroadcast
  eventUnregisterForBroadcast
  eventWait
  eventWaitFor
  postEvent
  receiveEvent
  startEventDispatcher
  stopEventDispatcher
  waitForEvent
  geocode
  getLastKnownLocation
  locationProviderEnabled
  locationProviders
  readLocation
  startLocating
  stopLocating
  mediaIsPlaying
  mediaPlay
  mediaPlayClose
  mediaPlayInfo
  mediaPlayList
  mediaPlayPause
  mediaPlaySeek
  mediaPlaySetLooping
  mediaPlayStart
  recorderCaptureVideo
  recorderStartMicrophone
  recorderStartVideo
  recorderStop
  startInteractiveVideoRecording
  checkNetworkRoaming
  getCellLocation
  getDeviceId
  getDeviceSoftwareVersion
  getLine1Number
  getNeighboringCellInfo
  getNetworkOperator
  getNetworkOperatorName
  getNetworkType
  getPhoneType
  getSimCountryIso
  getSimOperator
  getSimOperatorName
  getSimSerialNumber
  getSimState
  getSubscriberId
  getVoiceMailAlphaTag
  getVoiceMailNumber
  phoneCall
  phoneCallNumber
  phoneDial
  phoneDialNumber
  readPhoneState
  startTrackingPhoneState
  stopTrackingPhoneState
  prefGetAll
  prefGetValue
  prefPutValue
  readSensors
  sensorsGetAccuracy
  sensorsGetLight
  sensorsReadAccelerometer
  sensorsReadMagnetometer
  sensorsReadOrientation
  startSensing
  startSensingThreshold
  startSensingTimed
  stopSensing
  checkAirplaneMode
  checkRingerSilentMode
  checkScreenOn
  getMaxMediaVolume
  getMaxRingerVolume
  getMediaVolume
  getRingerVolume
  getScreenBrightness
  getScreenTimeout
  getVibrateMode
  setMediaVolume
  setRingerVolume
  setScreenBrightness
  setScreenTimeout
  toggleAirplaneMode
  toggleRingerSilentMode
  toggleVibrateMode
  readSignalStrengths
  startTrackingSignalStrengths
  stopTrackingSignalStrengths
  smsDeleteMessage
  smsGetAttributes
  smsGetMessageById
  smsGetMessageCount
  smsGetMessageIds
  smsGetMessages
  smsMarkMessageRead
  smsSend
  recognizeSpeech
  ttsIsSpeaking
  ttsSpeak
  generateDtmfTones
  addContextMenuItem
  addOptionsMenuItem
  clearContextMenu
  clearOptionsMenu
  dialogCreateAlert
  dialogCreateDatePicker
  dialogCreateHorizontalProgress
  dialogCreateInput
  dialogCreatePassword
  dialogCreateSeekBar
  dialogCreateSpinnerProgress
  dialogCreateTimePicker
  dialogDismiss
  dialogGetInput
  dialogGetPassword
  dialogGetResponse
  dialogGetSelectedItems
  dialogSetCurrentProgress
  dialogSetItems
  dialogSetMaxProgress
  dialogSetMultiChoiceItems
  dialogSetNegativeButtonText
  dialogSetNeutralButtonText
  dialogSetPositiveButtonText
  dialogSetSingleChoiceItems
  dialogShow
  fullDismiss
  fullKeyOverride
  fullQuery
  fullQueryDetail
  fullSetList
  fullSetProperty
  fullSetTitle
  fullShow
  webViewShow
  wakeLockAcquireBright
  wakeLockAcquireDim
  wakeLockAcquireFull
  wakeLockAcquirePartial
  wakeLockRelease
  cameraStartPreview
  cameraStopPreview
  webcamAdjustQuality
  webcamStart
  webcamStop
  checkWifiState
  toggleWifiState
  wifiDisconnect
  wifiGetConnectionInfo
  wifiGetScanResults
  wifiLockAcquireFull
  wifiLockAcquireScanOnly
  wifiLockRelease
  wifiReassociate
  wifiReconnect
  wifiStartScan ]>
